<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs"
    Inherits="MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .body
        {
            background-color: #003000;
        }
        .table
        {
            background-color: #089663;
        }
        .tableData
        {
            width: 100px;
            background-color: #089663;
            font-weight: bold;
            font-size: smaller;
            height: 20px;
            color: White;
        }
        .style2
        {
            color: White;
        }
        .style3
        {
            color: #003000;
            font-size: smaller;
        }
        .style6
        {
            color: Yellow;
            font-family: Verdana;
            font-size: x-small;
        }
        .style7
        {
            color: #003000;
            font-size: smaller;
            height: 112%;
        }
        .style8
        {
            width: 164px;
        }
        .style9
        {
            color: #003000;
            font-size: smaller;
            width: 164px;
        }
    </style>
</head>
<body class="body">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <center>
        <div style="height: 100%">
            <table width="90%" class="table" border="0" cellpadding="0" cellspacing="0">
                <tr style="background-color: #003000">
                    <td width="100%" align="left" valign="baseline">
                        <center>
                            <asp:Image ID="imgHeader" runat="server" ImageUrl="~/Images/PNG imgs/Vempowerment.png"
                                Height="150px" Width="100%" />
                        </center>
                    </td>
                </tr>
                <tr class="table" style="background-color: #003000">
                    <td style="color: White; font-size: x-small; font-weight: bold">
                        <table width="100%">
                            <tr>
                                <td>
                                    <marquee direction="RIGHT" behavior="ALTERNATE">Back To My Village</marquee>
                                </td>
                                <td>
                                    <marquee direction="LEFT" behavior="ALTERNATE">Back To My Village</marquee>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr valign="baseline" style="background-color: #003000">
                    <td valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                                               
                                <td class="tableData">
                                    <a href="Default.aspx" ><span class="style6">Home</span></a>
                                </td>
                                <td class="tableData">
                                    <a href="frmAboutus.aspx" ><span class="style6">About Us</span></a>
                                </td>
                                <td class="tableData">
                                    <a href="frmContactUs.aspx" ><span class="style6">Contact Us</span></a>
                                </td>
                                
                                
                                  
                                <td class="tableData">
                                    <a href="Admin/Default.aspx"><span class="style6">Admin Login</span></a>
                                </td>
                                <td class="tableData">
                                    <a href="Members/Default.aspx"><span class="style6">Donor Login</span></a>
                                </td>
                                <td class="tableData">
                                    <a href="Volunteers/Default.aspx"><span class="style6">Volunteer Login</span></a>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="font-weight: 700;
                            font-size: small; color: #FFFFFF">
                            <tr>
                                <td width="20%" align="center" valign="top">
                                    <br />
                                    
                                    <table width="100%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td class="style2">
                                                Activities</td>
                                                
                                        </tr>
                                        <tr>
                                            <td class="style3"><center><asp:Image ID="Image2" runat="server" ImageUrl="~/Images/JPEG imgs/VlgNatn.jpg"
                                Height="150px" Width="100%" /></center>
                                               
                                                
                                            </td>
                                            
                                            <%-- <a href="frmActivities.aspx" ><span class="style6">Activity Details</span></a>--%>
                                            
                                        </tr>
                                    </table>
                                       <a href="frmActivities.aspx" ><span class="style6"><h5 align=center>Activity Details</h5></span></a>
                                          
                                    <table width="100%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Donors</td>
                                        </tr>
                                        <tr>
                                            <td class="style3"> <center><asp:Image ID="Image4" runat="server" ImageUrl="~/Images/JPEG imgs/Youthinitiative.jpg"
                                Height="150px" Width="100%" /></center>
                                                
                                                <%--<a href="frmMemberRegistration.aspx"><span class="style6">Donor Signup</span></a>--%>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <a href="frmMemberRegistration.aspx"><span class="style6"><h5 align=center>Donor Signup</h5></span></a>
                                    <table width="100%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Volunteers
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style3"><asp:Image ID="Image1" runat="server" ImageUrl="Images/JPEG imgs/EmpoweredPeople.jpg"
                                Height="200px" Width="100%" />
                                               
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="60%" height="100%" valign="top" align="left" style="background-color: #73C7A5">
                                    <div>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            <p style="width: 539px">
                                                <br />
                                            </p>
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                                <td width="20%" align="center" valign="top">
                                    <br />
                                    <%--<br />
                                    <br />--%>
                                    <table width="100%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td class="style8">
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style9" background="Images/PNG imgs/educatn.png">
                                                <br />   
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <table width="100%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style3" background="DocumentFiles/chngWld.png">
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <table width="100%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style7" background="Images/JPEG imgs/Bachhe.jpg" width="60%">
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>

                  <%--<td width="12" align="left" class="style12 style19" background="Videofiles/Sunset.jpg" valign="middle"></td>--%>
              <td width="627" align="center" class="style12 style21" background="VideoFiles/Sunset.jpg" valign="middle">© 2012 All Rights Reserved</td>
              <tr>
                   <td width="627" align="center" class="style12 style21" background="VideoFiles/Sunset.jpg" valign="middle" >
                   
                   </td>
                </tr>
                <tr>
                            <td width="251" align="center" class="style12 style21" background="~/Images/PNG imgs/village_logo.jpg" valign="middle">Find us on<a href="https://www.facebook.com/gyws.iitkgp/?fref=ts" target="_blank"><img width="30" height="27" alt="Facebook" src="PNG imgs/IMEE.png"></a>
<a href="http://www.youtube.com/watch?v=ES_lVL1lwUw/" target="_blank"><img width="30" height="27" src="~/Images/PNG imgs/chngWld.png"> </a>
<a href="https://twitter.com/gopaliyouth/" target="_blank"><img width="30" height="27" src="PNG imgs/globalV.png"> </a>
<a href="https://plus.google.com/112255515356573797525/about" target="_blank"><img width="30" height="27" src="PNG imgs/Vempowerment.png"> </a>
<a href="http://www.quora.com/Gopali-Youth-Welfare-Society-IIT-Kharagpur" target="_blank"><img width="30" height="27" src="PNG imgs/Womens.png"> </a>
</td>
                </tr>
            </table>
        </div>
    </center>
    </form>
</body>
</html>
